<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>grid Example</title>
  <style>
    .box > div {
        height:50px;
        width:50px;
    }
    .box > div:nth-child(1){
        background-color: green;
    }
    .box > div:nth-child(2){
        background-color:pink;
    }
    .box > div:nth-child(3){
        background-color: red;
    }
        .box > div:nth-child(4){
        background-color:blue;
    }
    
    .box{
        display:grid;
        height:400px;
        border:3px solid violet;
        grid-template-columns: 50px 50px;
        grid-template-rows: 100px 100px;
    }
      
  </style>
</head>
<body>

  <div class="box">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
  </div>

</body>
</html>